MONGO_URI=mongodb+srv://aysunfarhadli:ubajzHX15Q6n9Tb1@cluster0.bqh0oh3.mongodb.net/sığorta
CIBPAY_USER=cibpay
CIBPAY_PASS=gxIO8aH6N3j13FREp2
CIBPAY_PFX_PATH=./cert/api-cibpay.p12
CIBPAY_PFX_PASSPHRASE=3/tYTB7OSPV4
CIBPAY_API_URL=https://api.cibpay.az
CIBPAY_WEBHOOK_USER=webhook_user
SECRET_KEY=mysupersecretkey123

CIBPAY_WEBHOOK_PASS=webhook_pass